DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kavi72*02
DB_DATABASE=hospitalmanagements
EMAIL_USER=parkkavisivakaran72@gmail.com
EMAIL_PASS=Kavi72*02


# CREATE USER 'BackEnd'@'%' IDENTIFIED BY '123';
# GRANT ALL PRIVILEGES ON c_ecommerce.* TO 'BackEnd'@'%';
# FLUSH PRIVILEGES;

